.lineWrapper {
  margin-bottom: 60px;
  .cardBlock {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    min-height: 125px;
    margin-bottom: 25px;
    padding: 30px 40px;
    border: 1px solid #E5E8ED;
    border-radius: 4px;

    &:hover {
      box-shadow: 0px 80px 80px -20px rgba(154, 156, 165, 0.08), 0px 30px 24px -10px rgba(154, 156, 165, 0.05), 0px 12px 10px -6px rgba(154, 156, 165, 0.04), 0px 4px 4px -4px rgba(30, 33, 44, 0.03);
    }
  }

  .dateBlock {
    display: flex;
    align-items: center;
    margin-right: 40px;
  }

  .day {
    display: inline-block;
margin-right: 20px;
    font-weight: 900;
    font-size: 48px;
    line-height: 1.3;
    letter-spacing: 1px;
    color: #FF3F3A;

  }

  .month {
    display: inline-block;
    font-weight: 700;
    font-size: 20px;
    line-height: 1.5;
    color: #1E212C;
    margin-bottom: 4px;
  }

  .time {
    display: block;
  }
.infoBlock{
  margin-right: auto;
}
  .title {
    max-width: 760px;
    font-weight: 700;
    font-size: 20px;
    line-height: 1.5;
    color: #1E212C;
    margin-bottom: 4px;
  }

  .btn {
    width: 136px;
    height: 44px;
    padding: 0 32px;
  }
}

.gridWrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  margin-bottom: 60px;

  .cardBlock {
display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: calc(33% - 16px);
    min-height: 320px;
    padding: 25px;
    border: 1px solid #E5E8ED;
    box-shadow: 0px 80px 80px -20px rgba(154, 156, 165, 0.08), 0px 30px 24px -10px rgba(154, 156, 165, 0.05), 0px 12px 10px -6px rgba(154, 156, 165, 0.04), 0px 4px 4px -4px rgba(30, 33, 44, 0.03);
    border-radius: 4px;

    &:hover {
      box-shadow: 0px 80px 80px -20px rgba(154, 156, 165, 0.16), 0px 30px 24px -10px rgba(154, 156, 165, 0.1), 0px 12px 10px -6px rgba(154, 156, 165, 0.08), 0px 4px 4px -4px rgba(30, 33, 44, 0.05);
    }
  }

  .monthTimeBlock {
    display: inline-block;
    margin-bottom: 20px;
  }

  .day,
  .month {
    font-weight: 700;
    font-size: 28px;
    line-height: 1.5;
    color: #FF3F3A;
  }

  .day {
    display: inline-block;
    vertical-align: top;
    margin: 0 5px 5px 0;

  }

  .time {
    position: relative;
    display: block;
    -webkit-transform: translateX(-38px);
    -moz-transform: translateX(-38px);
    -ms-transform: translateX(-38px);
    -o-transform: translateX(-38px);
    transform: translateX(-38px);
  }

  .infoBlock {
    margin-bottom: 50px;
  }

  .title {
    margin-bottom: 5px;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.5;
    color: #1E212C;
  }

  .btn {
    width: 100%;
  }
}

.cardBlock {
  -webkit-transition: box-shadow 0.3s;
  -moz-transition: box-shadow 0.3s;
  -ms-transition: box-shadow 0.3s;
  -o-transition: box-shadow 0.3s;
  transition: box-shadow 0.3s;
}

.descr,
.time {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.6;
  color: #787A80;
}

.btn {
  font-weight: 700;
  font-size: 14px;
  line-height: 44px;
  background-color: #fff;
  color: rgba(255, 63, 58, 1);
  border: 1px solid rgba(255, 63, 58, 1);
  border-radius: 4px;
  -webkit-transition: color 0.3s;
  -moz-transition: color 0.3s;
  -ms-transition: color 0.3s;
  -o-transition: color 0.3s;
  transition: color 0.3s;

  &:hover {
    background: linear-gradient(55.95deg, #FF3F3A 0%, #F75E05 100%);
    color: #fff;
  }
}